ALPHA_VANTAGE_API_KEY=G6NM4F7SD1W0NXCV
WS_URL=ws://localhost:9944
SEED=//Alice
INTERVAL=10000
SLACK_WEBHOOK=XXXXXXX
LOG_FILTER=app
LOG_LEVEL=warn

BAND_MNEMONIC="dumb spot lyrics car infant round rate famous inhale tennis text current"
BAND_URL=http://guanyu-devnet.bandchain.org/rest

CRYPTO_COMPARE_API_KEY=c52e0697548e6fd20a3f9804399df9fbb38ac04aaf337fd31f74ca3fc61e49ea
SYMBOLS=BTC/USD
EXCHANGES_BTC_USD=BandProtocol
