ALPHA_VANTAGE_API_KEY=XXXXXXX
WS_URL=ws://localhost:9944
SEED=//Alice
INTERVAL=10000
SLACK_WEBHOOK=XXXXXXX
LOG_FILTER=app
LOG_LEVEL=warn

ORACLE_NAME=bandOracle
CRYPTO_COMPARE_API_KEY=XXXXXXX
SYMBOLS=BTC/USD,RENBTC/USD,DOT/USD
EXCHANGES_BTC_USD=BandProtocol
EXCHANGES_RENBTC_USD=BandProtocol
EXCHANGES_DOT_USD=BandProtocol
